version: "3.9"

services:

  cloudflare-tunnel:
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    container_name: cloduflare_tunnel_container
    volumes:
      - ./cloudflare_configuration_files:/etc/cloudflare
    networks:
      - external_network
    command: tunnel --no-autoupdate run
    env_file:
      - cloudflare_token.env

networks:
  external_network:
    external: true
