version: "3.9"

services:
  nginx:
    image: nginx:latest
    restart: always
    container_name: nginx_container
    ports:
      - "80:80"
    volumes:
      - ./SampleWebsite-main:/usr/share/nginx/html
      - ./nginx/nginx_server.conf:/etc/nginx/nginx.conf
    networks:
      - internal_network

  cloudflare-tunnel:
    image: cloudflare/cloudflared:latest
    restart: unless-stopped
    container_name: cloduflare_tunnel_container
    volumes:
      - ./cloudflare/cloudflare_configuration_files:/etc/cloudflare
    networks:
      - internal_network
    command: tunnel --no-autoupdate run
    env_file:
      - ./cloudflare/cloudflare_token.env

networks:
  internal_network:
    driver: bridge
